services:
  go-receiver:
    build:
      context: .
    container_name: go-receiver-app
    ports:
      - "8080:8080"
    environment:
      - PORT=8080
      - FUNCTION_TARGET=ReceiverFunction
    restart: unless-stopped